MONGODB_URI = 'mongodb+srv://staffapp:staffapp@cluster0.ae1hmva.mongodb.net/?retryWrites=true&w=majority'

PORT = 5000

JWT_TOKEN = '78983JWEHEFIUWND3W3E23UIHDNWHDKNDD89ND8U33EIUHEID893HEHNOEIDHNCENKLNFI'

REACT_APP_SERVER_URL = http://localhost:5000